/* app constants */
@bgColor: #474747;
@bodyFont: 12px;
@logo: 24px;
@fontColor: #fff;

/* general styles and mixins */
.center() {
    text-align: center;
}
.position(@type) {
    position: @type;
}
.position(@b, @type) {
    .position(@type);
    & when (@b = top){
        top: 0;
        right: 0;
        left: 0;
    }
    & when (@b = right){
        top: 0;
        right: 0;
        bottom: 0;
    }
    & when (@b = left){
        left: 0;
        top: 0;
        bottom: 0;
    }
    & when (@b = bottom){
        right: 0;
        bottom: 0;
        left: 0;
    }          
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}
.border(@radius, @color) {
    .border-radius(@radius);
    border: 1px solid @color;
}
.border(@radius, @color, @side) {
    .border-radius(@radius);
     & when (@side = bottom){
        border-bottom: 1px solid @color;
    }
    & when (@side = right){
        border-right: 1px solid @color;
    }
    & when (@side = left){
        border-left: 1px solid @color;
    }
    & when (@side = top){
        border-top: 1px solid @color;
    }
}
.margin(@a) {
    margin: @a;
}
.margin(@top, @right, @bottom, @left) {
    margin: @top @right @bottom @left;
}
.margin(@a, @b) {
    & when (isnumber(@b)){
        margin: @a @b;
    }
    & when (@b = top){
        margin-top: @a;
    }
    & when (@b = right){
        margin-right: @a;
    }
    & when (@b = left){
        margin-left: @a;
    }
    & when (@b = bottom){
        margin-bottom: @a;
    }
}
.padding(@a) {
    padding: @a;
}
.padding(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
}
.padding(@a, @b) {
    & when (ispixel(@b)){
        padding: @a @b;
    }
    & when (@b = top){
        padding-top: @a;
    }
    & when (@b = right){
        padding-right: @a;
    }
    & when (@b = left){
        padding-left: @a;
    }
    & when (@b = bottom){
        padding-bottom: @a;
    }
}
/* end of  general styles and mixins */
/* app styles */
.expense-app {
    background-color: @bgColor;
    color: @fontColor;
    font-size: @bodyFont;
    .position(relative);
    nav {
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid @bgColor;
            .margin(-10px,top);
            .margin(52px,left);
            overflow: hidden;
            .position(absolute);
        }
    }
    .invisible {
        display: none;
    }
    .topbar-panel {
        .margin(0, 0, 10px, 0) !important;
        .border-radius(0);
        color: @fontColor !important;
    }
    .header {
        font-weight: bold;
        text-transform: capitalize;
        text-decoration: underline;
        font-size: 13px;
        .margin(0, 0, 10px, 0);
    }
    .card-panel {
        color: black;
        .margin(7px);
        z-index: 10;
    }
    .grid {
        i {
            cursor: pointer;
            .margin(3px,8px);    
        }
        .row {
            .margin(8px);
        }
        .header {
            .border(0px,rgba(0,0,0,0.52),bottom);
        }
        .body {
            .border(0px,rgba(0,0,0,0.22),bottom);
        }
    }
    .margin-left {
        .margin(270px,left);
    }
    .brand-logo {
        font-size: @logo;
        .padding(0px,8px);
    }
    form {
        input, textarea {
            font-size: @bodyFont !important;
        }
    }
    .datepicker, label {
        font-size: @bodyFont !important;
    }
    button {
        .margin(10px,left);
    }
    .nav-wrapper{
        img {
            vertical-align: sub;
            .margin(8px,right);
        }
    }
    input {
        font-size: @bodyFont;
    }
    a {
        cursor: pointer;
    }
    .login-card {
        display: inline-block; 
        .padding(32px); 
        .border(5px, #EEE);
    }
    .alert {
        .padding(9px);
        color: @fontColor;
        height: 35px;
        width: 420px;
        .border-radius(10px);
    }
}
/* end of app styles */